{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom dropdown with search</title>
  <link rel="stylesheet" href="{% static "style.css" %}"">
</head>


<body>
  <header>
    <h1>Disease Prediction using ML</h1>
  </header>

  <div class="container">
    <h1 class='text-center text-primary'>The Predicted Disease is  <b>{{ classification_result }}</b></h1>
    <form action="descpre" method="post">
      {% csrf_token %}
      <button type="submit"class="center btn-default">Description&Precautions</button>
    </form>
    
  </div>
  
  <script src="{% static "dropdown.js" %}""></script>
</body>

</html>